
### API
PORT=3000
API_VERSION=v1
BASE_URL=http://localhost:${PORT}
API_URL=${BASE_URL}/api/${API_VERSION}

## DB
POSTGRES_HOST=localhost
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

### JWT
JWT_SECRET=
